html {
  font-size: 100%;
}
body {
  color: #24292e;
}
a {
  text-decoration: none;
}
img {
  max-width: 100%;
}
li {
  list-style: none;
}



header {
  max-width: 960px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 270px;
  margin: 0 auto;
  padding: 0 4%;
    nav ul {
      display: flex;
      padding: 10px 0;
        li {
          font-size: 0.9rem;
          margin-left: 30px;
          // list-style: none;
            img.icon {
              width: 20px;
            }
        }
    }
}

#mainvisual {
  margin-bottom: 80px;
        picture img {
          width: 100%;
          max-width: 1920px;
          height: 420px;
          object-fit: cover;
        }
}

.wrapper {
  max-width: 960px;
  margin: 0 auto 130px auto;
  font-size: 0.9rem;
  padding: 0 4%;
}

.sec-title {
  font-size: 1.5rem;
  text-align: center;
  margin-bottom: 65px;
}

#about ul {
  margin-bottom: 30px;
      li:first-child {
        margin-bottom: 30px;
      }
      p {
      text-align:justify;
      }
}

#works ul {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-bottom: 50px;
}
#works li {
  width: 31%;
  margin-bottom: 23px;
}

#news dl {
  display: flex;
  flex-wrap: wrap;
  border-top: solid 1px #c8c8c8;
  margin-bottom: 20px;
      dt {
        width: 20%;
        border-bottom: solid 1px #c8c8c8;
        padding: 15px;
      }
      dd {
        width: 80%;
        border-bottom: solid 1px #c8c8c8;
        padding: 15px;
      }
}

#contact dl {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 20px;
          dt {
            width: 15%;
          }
          dd {
            width: 85%;
            margin-bottom: 10px;
            input {
              width: 100%;
              border: solid 1px #c8c8c8;
              padding: 10px;
            }
            textarea {
              width: 100%;
              border: solid 1px #c8c8c8;
              padding: 10px;
              height: 10rem;
              // これは10行書ける高さという意味
            }
          }
}

#contact .button {
  text-align: center;
          input {
            width: 200px;
            background-color: #24292e;
            color: #fff;
            padding: 15px 0;
            border: solid 1px #24292e;
          }
          input:hover {
            background: #fff;
            color: #24292e;
          }
}

footer {
  background-color: #24292e;
  color: #fff;
  font-size: 0.5rem;
  padding: 10px 20px;
  text-align: center;
}

@media (max-width: 600px) {
  // この上にscreen and を入れると効かなかった
  .wrapper {
    margin-bottom: 70px;
    // background-color: darkgreen;
  }
  // h1 {
  //   margin-top: 20px;
  //   background-color: aqua;
  // }
  .sec-title {
    margin-bottom: 40px;
  }

  header {
    max-width: 100%;
    height: auto;
    flex-direction: column;
    // background-color: brown;
    nav ul li {
      font-size: 0.8rem;
      margin-left: 20px;
    }
    nav ul li:first-child {
      margin-left: 0;
    }
  }

  #works ul {
    flex-direction: column;
    li {
      width: 100%;
    }
  }

  #news dl {
    flex-direction: column;
        dt {
          width: 100%;
          border-bottom: none;
          padding-bottom: 0;
        }
        dd {
          width: 100%;
          padding-top: 0;
        }
  }

  #contact dl {
    flex-direction: column;
            dt {
              width: 100%;
            }
            dd {
              width: 100%;
            }
  }

}